{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 15,
  "lineage": "5ec26ac4-9833-4105-747d-1cbff1b06244",
  "outputs": {
    "app_engine_url": {
      "value": "https://game-460004.as.r.appspot.com",
      "type": "string"
    },
    "project_id": {
      "value": "game-460004",
      "type": "string"
    },
    "trigger_id": {
      "value": "projects/game-460004/locations/us-central1/triggers/53b200ea-6c06-48c8-994e-5e3fcd4b7179",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "015C9B-1F50CF-A0ADA9",
            "folder_id": null,
            "id": "projects/game-460004",
            "labels": {},
            "name": "game",
            "number": "977081604815",
            "org_id": null,
            "project_id": "game-460004",
            "skip_delete": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "game-460004",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.game-460004.appspot.com",
            "database_type": "CLOUD_DATASTORE_COMPATIBILITY",
            "default_bucket": "game-460004.appspot.com",
            "default_hostname": "game-460004.as.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "asia.gcr.io",
            "iap": [],
            "id": "game-460004",
            "location_id": "asia-southeast1",
            "name": "apps/game-460004",
            "project": "game-460004",
            "serving_status": "SERVING",
            "timeouts": {
              "create": null,
              "update": null
            },
            "url_dispatch_rule": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0=",
          "dependencies": [
            "google_project_service.appengine_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "main_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2025-06-11T09:14:21.780523469Z",
            "description": "Trigger to build and deploy when pushing to main branch",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [],
            "id": "projects/game-460004/locations/us-central1/triggers/53b200ea-6c06-48c8-994e-5e3fcd4b7179",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": null,
            "location": "us-central1",
            "name": "deploy-on-main-push",
            "project": "game-460004",
            "pubsub_config": [],
            "repository_event_config": [
              {
                "pull_request": [],
                "push": [
                  {
                    "branch": "^main$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ],
                "repository": "projects/game-460004/locations/us-central1/connections/my-github-connection-us/repositories/go-terra-2-us"
              }
            ],
            "service_account": "projects/game-460004/serviceAccounts/cloudbuild-sa@game-460004.iam.gserviceaccount.com",
            "source_to_build": [],
            "substitutions": null,
            "tags": null,
            "timeouts": null,
            "trigger_id": "53b200ea-6c06-48c8-994e-5e3fcd4b7179",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_project_service.cloudbuild_api",
            "google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_sa_appengine_deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3SDbWVJE=",
            "id": "game-460004/roles/appengine.deployer/serviceAccount:cloudbuild-sa@game-460004.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@game-460004.iam.gserviceaccount.com",
            "project": "game-460004",
            "role": "roles/appengine.deployer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_sa_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3SDbWVJE=",
            "id": "game-460004/roles/editor/serviceAccount:cloudbuild-sa@game-460004.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@game-460004.iam.gserviceaccount.com",
            "project": "game-460004",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_secretmanager_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3SDbWVJE=",
            "id": "game-460004/roles/secretmanager.admin/serviceAccount:service-977081604815@gcp-sa-cloudbuild.iam.gserviceaccount.com",
            "member": "serviceAccount:service-977081604815@gcp-sa-cloudbuild.iam.gserviceaccount.com",
            "project": "game-460004",
            "role": "roles/secretmanager.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.secretmanager_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_secretmanager_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3SDbWVJE=",
            "id": "game-460004/roles/secretmanager.secretAccessor/serviceAccount:service-977081604815@gcp-sa-cloudbuild.iam.gserviceaccount.com",
            "member": "serviceAccount:service-977081604815@gcp-sa-cloudbuild.iam.gserviceaccount.com",
            "project": "game-460004",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.secretmanager_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "appengine_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "game-460004/appengine.googleapis.com",
            "project": "game-460004",
            "service": "appengine.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudbuild_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "game-460004/cloudbuild.googleapis.com",
            "project": "game-460004",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "secretmanager_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "game-460004/secretmanager.googleapis.com",
            "project": "game-460004",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloudbuild_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloudbuild-sa",
            "description": "Custom service account for Cloud Build triggers",
            "disabled": false,
            "display_name": "Cloud Build Service Account",
            "email": "cloudbuild-sa@game-460004.iam.gserviceaccount.com",
            "id": "projects/game-460004/serviceAccounts/cloudbuild-sa@game-460004.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@game-460004.iam.gserviceaccount.com",
            "name": "projects/game-460004/serviceAccounts/cloudbuild-sa@game-460004.iam.gserviceaccount.com",
            "project": "game-460004",
            "timeouts": null,
            "unique_id": "116918591446023053243"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
